# Generic Travis Continuous Integration Configuration File
# Works with ROS-Indigo
# Built on the build log from: Dave Coleman, Jonathan Bohren
sudo: true
dist: trusty
language:
  - cpp
compiler:
  - gcc
notifications:
    on_success: change #[always|never|change] # default: change
    on_failure: always #[always|never|change] # default: always
before_install: # Use this to prepare the system to install prerequisites or dependencies
  # Define some config vars
  - export ROS_DISTRO=indigo
  - export CI_SOURCE_PATH=$(pwd)
  - export REPOSITORY_NAME=${PWD##*/}
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
  - sudo apt-key adv --keyserver hkp://pool.sks-keyservers.net --recv-key 0xB01FA116
  - sudo apt-get -qq update
  - sudo apt-get -qq install -y python-catkin-pkg python-rosdep python-wstool ros-$ROS_DISTRO-catkin ros-$ROS_DISTRO-ros
  #Install Your Dependencies
  - sudo apt-get -qq install ros-$ROS_DISTRO-opencv3 ros-$ROS_DISTRO-cv-bridge
  # Setup rosdep
  - sudo rosdep init
  - rosdep update
install: # Use this to install any prerequisites or dependencies necessary to run your bui
  # Install dependencies for source repos
  - rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y
  - export PYTHONPATH=/usr/share/pyshared:/usr/lib/pymodules/python2.7:${PYTHONPATH}
  - echo $PYTHONPATH
  - ls $PYTHONPATH
before_script: # Use this to prepare your build for testing e.g. copy database configurations, environment variables, etc.
  - source /opt/ros/$ROS_DISTRO/setup.bash 
  - printenv | grep ROS 
script: # All commands must exit with code 0 on success. Anything else is considered failure.
  - catkin_make
